<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAk-fZ-W16">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-2c-o5w">
                                <rect key="frame" x="16" y="62" width="382" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="splashWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-Jg-Lqu">
                                <rect key="frame" x="16" y="179" width="382" height="634"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ibK-h7-gtu">
                                    <size key="itemSize" width="371" height="274"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SquarePhotoCell" id="jHX-Ou-evL" customClass="SquarePhotoCell" customModule="Splash" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="0.0" width="371" height="274"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U7C-8g-yXU">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-Qp-DL9">
                                                    <rect key="frame" x="0.0" y="0.0" width="371" height="274"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJI-Qp-DL9" firstAttribute="leading" secondItem="U7C-8g-yXU" secondAttribute="leading" id="0Me-Yj-P88"/>
                                                <constraint firstAttribute="bottom" secondItem="CJI-Qp-DL9" secondAttribute="bottom" id="LiG-k5-9MC"/>
                                                <constraint firstAttribute="trailing" secondItem="CJI-Qp-DL9" secondAttribute="trailing" id="ipl-oP-vre"/>
                                                <constraint firstItem="CJI-Qp-DL9" firstAttribute="top" secondItem="U7C-8g-yXU" secondAttribute="top" id="nvC-NT-yDq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="371" height="274"/>
                                        <connections>
                                            <outlet property="imageView" destination="CJI-Qp-DL9" id="Aaq-OH-ETc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-cd-k0m">
                                <rect key="frame" x="16" y="124" width="382" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Z1K-fh-ulP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0bL-07-9Tb">
                                    <size key="itemSize" width="49" height="31"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicCell" id="U2d-Ni-gwl" customClass="TopicCell" customModule="Splash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="039-Z7-3zI">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-H3-JIu">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" name="splashWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I3U-H3-JIu" secondAttribute="trailing" id="5ui-9V-YqC"/>
                                                <constraint firstItem="I3U-H3-JIu" firstAttribute="top" secondItem="039-Z7-3zI" secondAttribute="top" id="6KR-YI-CrP"/>
                                                <constraint firstItem="I3U-H3-JIu" firstAttribute="leading" secondItem="039-Z7-3zI" secondAttribute="leading" id="Qtt-n4-VAR"/>
                                                <constraint firstAttribute="bottom" secondItem="I3U-H3-JIu" secondAttribute="bottom" id="v4s-zq-rbn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="49" height="31"/>
                                        <connections>
                                            <outlet property="button" destination="I3U-H3-JIu" id="Wiq-1f-Juf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="splashBlack"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tBB-Jg-Lqu" secondAttribute="bottom" id="0pv-PX-OVP"/>
                            <constraint firstItem="BSZ-cd-k0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6b9-RY-xas"/>
                            <constraint firstItem="dXc-2c-o5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Lo7-jP-6jz"/>
                            <constraint firstItem="tBB-Jg-Lqu" firstAttribute="top" secondItem="BSZ-cd-k0m" secondAttribute="bottom" constant="23" id="YMX-14-hlb"/>
                            <constraint firstItem="tBB-Jg-Lqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gpf-AV-eJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BSZ-cd-k0m" secondAttribute="trailing" constant="16" id="hbx-ph-INM"/>
                            <constraint firstItem="BSZ-cd-k0m" firstAttribute="top" secondItem="dXc-2c-o5w" secondAttribute="bottom" constant="23" id="kmt-Nh-mye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBB-Jg-Lqu" secondAttribute="trailing" constant="16" id="qKg-AF-9IW"/>
                            <constraint firstItem="dXc-2c-o5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tdo-G9-H41"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXc-2c-o5w" secondAttribute="trailing" constant="16" id="wGB-ZK-HWs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Sq7-ul-MRf"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="tBB-Jg-Lqu" id="HE4-o2-3DB"/>
                        <outlet property="topicCollectionView" destination="BSZ-cd-k0m" id="2GW-CF-hS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XjI-Nw-9KG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hAk-fZ-W16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lCq-Mg-vCT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1Mr-QE-xXD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVT-k3-zcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="splashBlack">
            <color red="0.086000002920627594" green="0.090000003576278687" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="splashWhite">
            <color red="0.9179999828338623" green="0.9179999828338623" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
